<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Curso em Vídeo!</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>CURSO em VÍDEO!</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nisi quisquam, accusamus molestiae tempora illo consequatur perferendis natus distinctio amet aliquid numquam voluptates fugit! Blanditiis consectetur adipisci minima eius nisi?</p>
        </article>
        <article>
            <h2>Curso de JAVASCRIPT</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque voluptates eaque quo consequuntur quidem dignissimos veritatis at, dolorum culpa sed impedit itaque fugit accusantium. Nesciunt aspernatur pariatur quasi porro vitae.</p>
        </article>
    </main>
</body>
</html>